# REACT_APP_API_BASE_URL=http://localhost:5000

# REACT_APP_API_BASE_URL=https://klickks-assignment-86kk.onrender.com
# https://klickks-backend.onrender.com

REACT_APP_API_URL=http://localhost:5000/

# REACT_APP_API_BASE_URL=https://your-backend-url.vercel.app